* {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding: 0px 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    position: relative;
    background-image: url("../images/bc.jpg");
    box-shadow: 0px 14px 15px 0px #545454;
    z-index: 3;
    color: #fff;
}
.header .container {
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}
.header img {
    width: 100px;
    height: 100px;
    border-radius: 25px;
    border: 2px solid #333;
}
.header p {
    font-size: 40px;
    background-color: #fff;
    padding: 25px;
    color: #d3a06a;
    border-radius: 50px;
    border: 2px solid #333;
}
/* End Header */
.content {
    background-image: url("../images/bc.jpg");
}
.content .container {
    height: calc(100vh - 100px);
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content .container .main-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    height: 80%;
    margin-top: 20px;
}
.content .container .main-area .col {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: #fff;
    border-radius: 20px;
    transition-duration: 0.5s;
    background-size: cover
}
.content .container .col:hover {
    box-shadow: 9px 6px 6px 7px #322e2b4d;
}
.content .container .a {
    background-image: url('../images/chess4.jfif');
}
.content .container .b {
    background-image: url('../images/chess5.jfif');
}
.content .container .main-area .col::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    opacity: 0.5;
    filter: blur(5px);
    border-radius: 20px;
}
.content .container .col p {
    position: relative;
    flex-basis: 200px;
    padding: 0px 20px;
    color: #777;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    z-index: 2;
}
.content .container .col p + span {
    position: absolute;
    display: inline-block;
    width: 95%;
    height: 200px;
    background-color: #fff;
    opacity: 0.8;
    top: 130px;
    border-radius: 20px;
    filter: blur(10px);
    z-index: 1;
}
.content .container .col div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100px;
    width: calc(100% - 100px);
}
.content .container .col div span {
    display: block;
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: #fff;
    opacity: 0.9;
    filter: blur(10px);
    z-index: 1;
    border-radius: 50px;
    transition-duration: 0.5s;
}
.content .container .col div a {
    position: absolute;
    color: #333;
    font-size: 30px;
    z-index: 2;
    transition-duration: 0.5s;
}
.content .container .col div a:hover {
    color: #fff;
}
.content .container .col div a:hover + span{
    background-color: #333;
}
.content .container .name {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.content .container .name div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .container .name p {
    width: fit-content;
    margin: 0px 5px;
    border: 5px solid #d3a06a;
    color: #333;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border-radius: 40px;
}
@media (max-width: 710px) {
    .content .container .main-area {
        grid-template-columns: 1fr;
    }
    .content .container .col p + span {
        height: 80px;
        top: 70px;
    }
}
@media (max-width: 620px) {
    .content .container .main-area {
        gap: 25px;
    }
    .content .container .main-area p {
        padding: 0px 5px;
    }
}
@media (max-width: 500px) {
    .content .container {
        height: calc(185vh - 100px);
    }
    .content .container .main-area {
        grid-template-columns: 1fr;
    }
    .content .container .name {
        margin-top: 100px;
        flex-direction: column;
    }
    .content .container .col p + span {
        width: 98%;
        height: 85px;
        top: 185px;
    }
}
@media (max-width: 1200px) {
    .content .container .name {
        margin-top: 100px;
        flex-direction: column;
    }
}